{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww12840\viewh14440\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Lab 2 Worksheet\
\
Answer the following questions by modifying this text file. Add your answer below each question.\
\
1. On your computer, how many times per second does the millisecond timer update?\
\
\cf2 Time advanced 1001.2 times per second when running for 10 seconds.\cf0 \
\
2. Is it possible to determine how many times per second the nanosecond timer updates?\
If so, how many? If not, why not?\
\
\cf2 No, it\'92s not because the nanosecond timer granularity is too small, and when executing a loop might take more than one nanosecond. The program shows time advanced 2.38939244E7 times per second, much less than 1.E9 times.\cf0 \
\
3. Judging by experiment 4, how long does it appear to take to compute System.nanoTime()?\
\
\cf2 91 nanoseconds\cf0 \
\
\
4. Estimate the precision of your answer above (+/- how many nanoseconds?)\
\
\cf2 91 +- 14 nanoseconds\cf0 \
\
5. How long does it take to compute the square root of the numbers 1 through 10?\
\
\cf2 254 nanoseconds\cf0 \
\
6. Estim\cf3 ate the precision\cf4  \cf0 of your answer above (+/- how many nanoseconds?)\
\
\cf2 254 +- 35.6 nanoseconds (each time: 240, 213, 220, 304, 293)\cf0 \
\
\
7. If you repeat the square root test 100x as many times, does the precision improve?\
\
\cf2 Yes, it only takes 3.2 nanoseconds for average when it runs 1,000,000 times, and the precision is 3.2 +- 0.32 nanoseconds.\cf0 \
\
8. How could you improve the results (get a more accurate estimate of elapsed time)?\
\
\cf2 Subtract the cost of running the loop, avoid using print statements during time calculation, and run more times to get the average value.\
}